spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=600

spring.cache.redis.cache-null-values=false
spring.cache.redis.use-key-prefix=true

spring.cache.cache-names=weatherDataCache
